{
  "name": "Pong",
  "version": "1.0.0",
  "main": "dist/server.js",
  "repository": "git@github.com:slampazona/oclock-pong.git",
  "author": "Sébastien Lampazona <sebastien@oclock.io>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env nodemon src/server.js --exec babel-node",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "build": "babel src -d dist --ignore ./src/public --copy-files",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000 --detectOpenHandles",
    "test:watch": "cross-env NODE_ENV=test jest --testTimeout=10000 --watchAll --detectOpenHandles",
    "lint": "eslint --fix '{src,__test__}/**/*.js'",
    "pretty": "prettier --write '{src,__test__}/**/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.4",
    "cross-env": "^7.0.3",
    "dayjs": "^1.9.6",
    "dotenv-flow": "^3.2.0",
    "express": "^4.16.3",
    "express-validator": "^6.13.0",
    "http-status": "^1.5.0",
    "mariadb": "^2.5.1",
    "path": "^0.12.7",
    "sequelize": "^6.12.0-alpha.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "jest": "^27.4.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}